{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The purpose of this document is to provide user support for the Shiny application hosted at: https://pvb11.shinyapps.io/shinyapp/\
\
All of the R code used for this project is found in this git repository in the server.R and ui.R files.\
\
This application deploys k-means clustering on the 'rock' dataset. On the webpage, the user can select which variables to compare, as well as the number of clusters to display.\
\
The rock dataset consists of 48 rock sample measurements from a petroleum reservoir. Twelve core samples from petroleum reservoirs were sampled by 4 cross-sections. Each core sample was measured for permeability, and each cross-section has total area of pores, total perimeter of pores, and shape. The four numeric features in the dataset are described below.\
\
'area' - area of pores space, in pixels out of 256 by 256\
'peri' - perimeter in pixels\
'shape' - perimeter/sqrt(area)\
'perm' - permeability of core sample\
}